{"version":"2.0","extensionBundle":{"id":"Microsoft.Azure.Functions.ExtensionBundle","version":"[4.*, 5.0.0)"},"logging":{"fileLoggingMode":"debugOnly","logLevel":{"default":"Warning","Host.Aggregator":"Trace","Host.Results":"Information","Function":"Information"}},"tasks":[{"type":"func","label":"func: host start","command":"host start","problemMatcher":"$func-python-watch","isBackground":true,"dependsOn":"pip install (functions)"},{"label":"pip install (functions)","type":"shell","osx":{"command":"${config:azureFunctions.pythonVenv}/bin/python -m pip install -r /home/site/wwwroot/requirements.txt"},"windows":{"command":"${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r /home/site/wwwroot/requirements.txt"},"linux":{"command":"pip install -r /home/site/wwwroot/requirements.txt"},"problemMatcher":[]}]}